This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            730 strings with 9269 characters,
and the built_in function-call counts, 13081 in all, are:
= -- 1341
> -- 514
< -- 14
+ -- 211
- -- 164
* -- 894
:= -- 2079
add.period$ -- 119
call.type$ -- 36
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 515
empty$ -- 1064
format.name$ -- 164
if$ -- 2826
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 186
num.names$ -- 78
pop$ -- 180
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 963
swap$ -- 145
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 132
width$ -- 38
write$ -- 419
