\relax 
\citation{dijkstra59}
\citation{rfc5340}
\citation{fredman87}
\citation{fredman86}
\citation{pettie05}
\citation{fredman99}
\citation{shavit00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Progress}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\citation{crauser98}
\citation{nageshwara88}
\citation{driscoll88}
\citation{elmasry10}
\citation{moret94}
\citation{herlihy93}
\citation{anderson99}
\citation{shavit00}
\citation{pugh90}
\citation{sundell05}
\citation{hunt96}
\citation{rao88}
\citation{israeli93}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's algorithm. The main loop comprises a critical section which presents difficulties when parallelizing.}}{\thepage }}
\newlabel{alg:dijk}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Lock-Free Parallel Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatically Generated Lock-Free Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrent Priority Queues and Heaps}{\thepage }}
\citation{jones89}
\citation{huang91}
\citation{michael96}
\citation{moir05}
\citation{shavit97}
\citation{hendler04}
\citation{pugh90}
\citation{pugh90a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concurrent Fibonacci and Skew Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Highly Concurrent Attempts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skiplists}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Skiplist representation of $\bf  \{1,3,9,11,15\}$. The levels of each node, respectively, are 3, 0, 1, 2, and 0.}}{\thepage }}
\newlabel{fig:skiplist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Operations}{\thepage }}
\citation{shavit00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Operations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skiplist traversal for finding the element 3 in the Skiplist presented in Fig. 1\hbox {}}}{\thepage }}
\newlabel{fig:skiplist:search3}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skiplist traversal for finding the element 15 in the Skiplist presented in Fig. 1\hbox {}}}{\thepage }}
\newlabel{fig:skiplist:search15}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of insertion and removal. 5 has been inserted into the Skiplist. Red indicates pointers contained in $\texttt  {previous}[i]$, and green indicates pointers contained in $\texttt  {next}[i]$. 15 has also been removed from the Skiplist and updated pointers for this operation are in blue.}}{\thepage }}
\newlabel{fig:skiplist:insert5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lock-Free Skiplists}{\thepage }}
\citation{fredman86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A decreaseKey operator for Skipqueues}{\thepage }}
\newlabel{skipqueue:decreasekey}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairing Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operations on Pairing Heaps}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melding two min-heaps together (one with root 3 and the other with root 5) with the \texttt  {meld} operator. The heap rooted at 5 becomes a subheap of the heap rooted at 3.}}{\thepage }}
\newlabel{fig:meld}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelizing Dijkstra's Algorithm}{\thepage }}
\newlabel{sec:dijkstra}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calling \texttt  {deleteMin} on a Pairing heap (a). The root is removed (b) and the children are melded in pairs (c), and then the pairs themselves are melded in right-to-left order (d-e). Note that the resulting heap (e) is more balanced than (a).}}{\thepage }}
\newlabel{fig:deletemin}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lock-Free Pairing Heaps}{\thepage }}
\citation{slndc}
\citation{hid}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{anderson99}{1}
\bibcite{hid}{2}
\bibcite{rfc5340}{3}
\bibcite{crauser98}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Operators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the concurrent pair heap structure. Pair heap nodes exist inside atomic references and hold atomic references to other heap nodes.}}{\thepage }}
\newlabel{fig:pairheap:structure}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real-world performance of Lock-Free Pairing Heaps and Skipqueues}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{dijkstra59}{5}
\bibcite{driscoll88}{6}
\bibcite{elmasry10}{7}
\bibcite{fredman99}{8}
\bibcite{fredman86}{9}
\bibcite{fredman87}{10}
\bibcite{hendler04}{11}
\bibcite{herlihy93}{12}
\bibcite{huang91}{13}
\bibcite{hunt96}{14}
\bibcite{israeli93}{15}
\bibcite{jones89}{16}
\bibcite{slndc}{17}
\bibcite{michael96}{18}
\bibcite{moir05}{19}
\bibcite{moret94}{20}
\bibcite{nageshwara88}{21}
\bibcite{pettie05}{22}
\bibcite{pugh90a}{23}
\bibcite{pugh90}{24}
\bibcite{rao88}{25}
\bibcite{shavit00}{26}
\bibcite{shavit97}{27}
\bibcite{sundell05}{28}
