\relax 
\citation{bronson10}
\citation{fraser03}
\citation{fredman86}
\citation{hendler10}
\citation{dijkstra59}
\citation{fredman86}
\citation{dijkstra59}
\citation{rfc5340}
\citation{fredman87}
\citation{fredman86}
\citation{pettie05}
\citation{fredman99}
\citation{shavit00}
\citation{fredman86}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{crauser98}
\citation{hendler10}
\citation{kleiman96}
\citation{nageshwara88}
\citation{driscoll88}
\citation{elmasry10}
\citation{moret94}
\citation{herlihy93}
\citation{anderson99}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's algorithm. The main loop comprises a critical section which presents difficulties when parallelizing.}}{\thepage }}
\newlabel{alg:dijk}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrent Pairing Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocking Parallel Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatically Generated Lock-Free Heaps}{\thepage }}
\citation{shavit00}
\citation{pugh90}
\citation{sundell05}
\citation{hunt96}
\citation{rao88}
\citation{israeli93}
\citation{jones89}
\citation{huang91}
\citation{pearce10}
\citation{michael96}
\citation{moir05}
\citation{shavit97}
\citation{hendler04}
\citation{pugh90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concurrent Priority Queues and Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concurrent Fibonacci and Skew Heaps}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel Implementations of Dijkstra's Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Highly Concurrent Attempts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skiplists}{\thepage }}
\newlabel{sec:skiplists}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Skiplist representation of $\bf  \{1,3,9,11,15\}$. The levels of each node, respectively, are 3, 0, 1, 2, and 0.}}{\thepage }}
\newlabel{fig:skiplist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Operations}{\thepage }}
\citation{pugh90a}
\citation{shavit00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Operations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skiplist traversal for finding the element 3 in the Skiplist presented in Fig. 1\hbox {}}}{\thepage }}
\newlabel{fig:skiplist:search3}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skiplist traversal for finding the element 15 in the Skiplist presented in Fig. 1\hbox {}}}{\thepage }}
\newlabel{fig:skiplist:search15}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of insertion and removal. 5 has been inserted into the Skiplist. Red indicates pointers contained in $\texttt  {previous}[i]$, and green indicates pointers contained in $\texttt  {next}[i]$. 15 has also been removed from the Skiplist and updated pointers for this operation are in blue.}}{\thepage }}
\newlabel{fig:skiplist:insert5}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lock-Free Skiplists}{\thepage }}
\citation{fredman86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pairing Heaps}{\thepage }}
\newlabel{sec:pheap}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operations on Pairing Heaps}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Melding two min-heaps together (one with root 3 and the other with root 5) with the \texttt  {meld} operator. The heap rooted at 5 becomes a subheap of the heap rooted at 3.}}{\thepage }}
\newlabel{fig:meld}{{5}{\thepage }}
\citation{herlihy91}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calling \texttt  {deleteMin} on a Pairing heap (a). The root is removed (b) and the children are melded in pairs (c), and then the pairs themselves are melded in right-to-left order (d-e). Note that the resulting heap (e) is more balanced than (a).}}{\thepage }}
\newlabel{fig:deletemin}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallelizing Dijkstra's Algorithm}{\thepage }}
\newlabel{sec:dijkstra}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lock-Free Pairing Heaps}{\thepage }}
\newlabel{sec:ph}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Developmental Roadblocks}{\thepage }}
\newlabel{sec:ph:roadblocks}{{6.1}{\thepage }}
\citation{fraser07}
\citation{dechev10}
\citation{michael96}
\citation{herlihy90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lock-free insert and decreaseKey Operations}{\thepage }}
\newlabel{sec:ph:ops}{{6.2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A lock-free \texttt  {insert} operator for Pairing heaps.}}{\thepage }}
\newlabel{alg:insert}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A lock-free \texttt  {decreaseKey} operator for Pairing heaps.}}{\thepage }}
\newlabel{alg:decreaseKey}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Execution of a \texttt  {NewRootDescriptor} $d$.}}{\thepage }}
\newlabel{alg:newroot}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Execution of a \texttt  {UpdateRootDescriptor} $d$.}}{\thepage }}
\newlabel{alg:newroot}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the concurrent pair heap structure. Pair heap nodes exist inside atomic references and hold atomic references to other heap nodes.}}{\thepage }}
\newlabel{fig:pairheap:structure}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linearization Points}{\thepage }}
\newlabel{sec:ph:linear}{{6.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correctness}{\thepage }}
\newlabel{sec:ph:correct}{{6.4}{\thepage }}
\citation{michael96}
\citation{shavit00}
\citation{pugh90a}
\citation{slndc}
\citation{leskovec05}
\citation{leskovec07}
\citation{leskovec09}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{\thepage }}
\newlabel{sec:exp}{{7}{\thepage }}
\citation{leskovec07}
\citation{leskovec07}
\citation{leskovec05}
\citation{leskovec05}
\citation{leskovec09}
\citation{leskovec09}
\citation{michael96}
\citation{hendler04}
\citation{hanson92}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Start-up state of a Pairing heap backing Dijkstra's algorithm. The source node $v$ has a distance of $0$ and all other nodes $\{u_1,u_2,\dots  ,u_n\}$ are unvisited have currently have a value of $\infty $.}}{\thepage }}
\newlabel{fig:ph:start}{{12}{\thepage }}
\newlabel{fig:graphsizes}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sizes of graphs tested.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:exp:disc}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State of a Pairing heap after running $\mathtt  {deleteMin}()$ on the heap in Fig. 12\hbox {}.}}{\thepage }}
\newlabel{fig:ph:start2}{{13}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\newlabel{sec:future}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Additional Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Relieving Contention}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Avoiding Large Start-up Costs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completion time of Dijkstra's algorithm on the Amazon co-purchasing network \cite  {leskovec07}. Error bars represent standard deviation over 10 trials.}}{\thepage }}
\newlabel{fig:ph:amazon}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Completion time of Dijkstra's algorithm on the USPTO database \cite  {leskovec05}. Error bars represent standard deviation over 10 trials.}}{\thepage }}
\newlabel{fig:ph:patent}{{10}{\thepage }}
\citation{peierls05}
\citation{ogata10}
\citation{altman10}
\citation{herlihy08}
\citation{dechev11}
\citation{dechev10}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{altman10}{1}
\bibcite{anderson99}{2}
\bibcite{bronson10}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Completion time of Dijkstra's algorithm on the Berkeley / Stanford link dataset \cite  {leskovec09}. Error bars represent standard deviation over 10 trials.}}{\thepage }}
\newlabel{fig:ph:patent}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A more structured heap (see Figure 12\hbox {}.) Note that the heap invariant is not violated by a parent and child having equal weights.}}{\thepage }}
\newlabel{fig:ph:start3}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Reliable Benchmarking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ABA Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{rfc5340}{4}
\bibcite{crauser98}{5}
\bibcite{dechev11}{6}
\bibcite{dechev10}{7}
\bibcite{dijkstra59}{8}
\bibcite{driscoll88}{9}
\bibcite{elmasry10}{10}
\bibcite{fraser03}{11}
\bibcite{fraser07}{12}
\bibcite{fredman99}{13}
\bibcite{fredman86}{14}
\bibcite{fredman87}{15}
\bibcite{hanson92}{16}
\bibcite{hendler10}{17}
\bibcite{hendler04}{18}
\bibcite{herlihy91}{19}
\bibcite{herlihy93}{20}
\bibcite{herlihy08}{21}
\bibcite{herlihy90}{22}
\bibcite{huang91}{23}
\bibcite{hunt96}{24}
\bibcite{israeli93}{25}
\bibcite{jones89}{26}
\bibcite{kleiman96}{27}
\bibcite{slndc}{28}
\bibcite{leskovec07}{29}
\bibcite{leskovec05}{30}
\bibcite{leskovec09}{31}
\bibcite{michael96}{32}
\bibcite{moir05}{33}
\bibcite{moret94}{34}
\bibcite{nageshwara88}{35}
\bibcite{ogata10}{36}
\bibcite{pearce10}{37}
\bibcite{peierls05}{38}
\bibcite{pettie05}{39}
\bibcite{pugh90a}{40}
\bibcite{pugh90}{41}
\bibcite{rao88}{42}
\bibcite{shavit00}{43}
\bibcite{shavit97}{44}
\bibcite{sundell05}{45}
