This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            777 strings with 10815 characters,
and the built_in function-call counts, 16442 in all, are:
= -- 1672
> -- 693
< -- 17
+ -- 286
- -- 226
* -- 1149
:= -- 2620
add.period$ -- 146
call.type$ -- 44
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 644
empty$ -- 1305
format.name$ -- 226
if$ -- 3539
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 42
newline$ -- 227
num.names$ -- 94
pop$ -- 235
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1168
swap$ -- 182
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 161
width$ -- 46
write$ -- 514
