This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            759 strings with 10333 characters,
and the built_in function-call counts, 15402 in all, are:
= -- 1573
> -- 650
< -- 16
+ -- 267
- -- 212
* -- 1084
:= -- 2456
add.period$ -- 137
call.type$ -- 41
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 598
empty$ -- 1216
format.name$ -- 212
if$ -- 3310
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 212
num.names$ -- 88
pop$ -- 215
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1105
swap$ -- 169
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 152
width$ -- 43
write$ -- 481
