This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            707 strings with 8665 characters,
and the built_in function-call counts, 11664 in all, are:
= -- 1197
> -- 443
< -- 13
+ -- 182
- -- 140
* -- 795
:= -- 1842
add.period$ -- 105
call.type$ -- 32
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 460
empty$ -- 962
format.name$ -- 140
if$ -- 2529
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 165
num.names$ -- 70
pop$ -- 156
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 885
swap$ -- 132
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 119
width$ -- 34
write$ -- 371
