This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            783 strings with 11088 characters,
and the built_in function-call counts, 16874 in all, are:
= -- 1719
> -- 711
< -- 18
+ -- 293
- -- 232
* -- 1178
:= -- 2687
add.period$ -- 150
call.type$ -- 45
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 663
empty$ -- 1339
format.name$ -- 232
if$ -- 3637
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 43
newline$ -- 232
num.names$ -- 96
pop$ -- 241
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1192
swap$ -- 188
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 166
width$ -- 47
write$ -- 528
