This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrv.bst
Database file #1: proposal.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            744 strings with 9799 characters,
and the built_in function-call counts, 14138 in all, are:
= -- 1459
> -- 556
< -- 16
+ -- 229
- -- 178
* -- 969
:= -- 2236
add.period$ -- 128
call.type$ -- 38
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 564
empty$ -- 1140
format.name$ -- 178
if$ -- 3066
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 197
num.names$ -- 82
pop$ -- 189
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1039
swap$ -- 166
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 142
width$ -- 40
write$ -- 449
